<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cartImageView"
            android:layout_width="@dimen/size44"
            android:layout_height="@dimen/size44"
            android:layout_marginTop="@dimen/size8"
            android:layout_marginStart="@dimen/size8"
            android:layout_marginBottom="@dimen/size8"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circulerImageView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_button"
            android:layout_marginEnd="@dimen/size8"
            android:layout_width="@dimen/size10"
            android:layout_height="@dimen/size10"
            android:background="@drawable/add_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/size_textview"
            android:layout_width="@dimen/size10"
            android:layout_height="@dimen/size10"
            android:layout_marginEnd="@dimen/size5"
            android:background="@color/light_blue"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_button"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minus_button"
            android:layout_width="@dimen/size10"
            android:layout_height="@dimen/size10"
            android:layout_marginEnd="@dimen/size5"
            android:background="@drawable/minus_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/size_textview"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/header2Size"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/size5"
            app:layout_constraintBottom_toTopOf="@id/add_button"
            app:layout_constraintStart_toEndOf="@id/cartImageView"
            />
        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_blue"
            android:textStyle="bold"
            android:textSize="@dimen/header3Size"
            android:layout_marginStart="@dimen/size5"
            app:layout_constraintTop_toBottomOf="@id/add_button"
            app:layout_constraintStart_toEndOf="@id/cartImageView"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/black"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>